*{
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(210, 46%, 95%);   
}
.grid-container{
    padding: 50px 0px 50px 0px; 
}
.font-style{
    margin-top: 20px;
    opacity: 70%;
    font-size: 13px;
    font-weight: 500;
}
.testimonial-1{
    background-color: hsl(263, 55%, 52%);
    position: relative;
}
.testimonial-1 h3{
    position: relative;
    z-index: 1;
}
.container{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}
.container img{
    margin-right: 15px;
    border: 3px solid #9874d2;
    border-radius: 100%;
    height: 40px;
}
.name{
    font-size: 15px;
    opacity: 100%;
}
.Verified{
    font-size: 13px;
    opacity: 50%;
}
.testimonial-2{
    background-color: hsl(217, 19%, 35%);
}
.testimonial-4{
    background-color: hsl(219, 29%, 14%);
}
.testimonial-3, .testimonial-5{
    background-color: hsl(0, 0%, 100%);
}
.fi{
    margin: 25px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 42px 51px 10px -34px rgba(0,0,0,0.05);
}
.testimonial-3 .container img, .author-5 .container img{
    border: 3px solid white;
}
.testimonial-5 p, .testimonial-3 p, .testimonial-3 h3, .testimonial-5 h3{
    color: black;
}
.quote{
    position: absolute;
    right: 15%;
    top: 0;
    
}
@media (min-width: 576px){
    .desktop-container{
        display: flex;
        flex-direction: column;
        flex-basis: 80%;     
    }
    .first-desktop-container{
        display: flex;
        flex-basis: 50%;  
    }
    .second-desktop-container{
        flex-basis: 20%;      
    }
    .grid-container{
        padding: 150px;
    }
    .con{
        display: flex;
        flex-wrap: wrap;     
    }
    .fi{
        margin: 10px;
    }
    .testimonial-1, .testimonial-4{
        flex-basis: 70%;
    }
    .testimonial-2, .testimonial-3{
        flex-basis: 30%;       
    }
    svg{
        left: 36%;
    }
}